<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>III BIMESTRE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>III BIMESTRE</h1>
        <div class="content-button">
            <a href="#" class="button small" onclick="showPage('main')">Contenidos</a>
        </div>
        <div class="topics">
            <a href="#" class="button large" onclick="showPage('tiposDeRedes')">Tipos de Redes</a>
            <a href="#" class="button large" onclick="showPage('conceptosDeInternet')">Conceptos de Internet</a>
        </div>
      <div class="content-button">
            <a href="PaginaP.html" class="button small" onclick="go.(PaginaP.html)">Página principal</a>
        </div>
    </div>

    <!-- Página Principal -->
    <section id="main" class="active">
        <h2 class="section-title">III BIMESTRE</h2>
        <p>A continuación se enumeran los temas del tercer bimestre:</p>
        <ol>
            <li><a href="#" onclick="showPage('tiposDeRedes')">Tipos de Redes</a></li>
            <li><a href="#" onclick="showPage('conceptosDeInternet')">Conceptos de Internet</a></li>
        </ol>
    </section>

    <!-- Página Tipos de Redes -->
    <section id="tiposDeRedes">
        <h2 class="section-title">Tipos de Redes</h2>
        <p>Los tipos de redes se clasifican principalmente según su tamaño, alcance y propósito:</p>
        <ul>
            <li><strong>Red de Área Personal (PAN):</strong> Es la más pequeña, conecta dispositivos cercanos, como teléfonos y auriculares. Su alcance es de pocos metros.</li>
            <li><strong>Red de Área Local (LAN):</strong> Conecta dispositivos dentro de un área limitada, como una casa o una oficina. Es la red más común para hogares y pequeñas empresas.</li>
            <li><strong>Red de Área Metropolitana (MAN):</strong> Cubre una ciudad o una región extensa, conectando varias LAN. Es usada por grandes organizaciones o gobiernos.</li>
            <li><strong>Red de Área Amplia (WAN):</strong> Se extiende sobre grandes áreas geográficas, como países o continentes. El mejor ejemplo es Internet.</li>
            <li><strong>Redes Inalámbricas (WLAN):</strong> Utilizan señales de radio o infrarrojas para conectar dispositivos sin cables, como Wi-Fi.</li>
        </ul>
        <p>Cada red tiene un propósito diferente y se adapta según las necesidades de conectividad de los usuarios o empresas.</p>
    </section>

    <!-- Página Conceptos de Internet -->
    <section id="conceptosDeInternet">
        <h2 class="section-title">Conceptos de Internet</h2>
        <p>Internet es una red global de redes que conecta computadoras y otros dispositivos en todo el mundo. Algunos conceptos clave incluyen:</p>
        <ul>
            <li><strong>Protocolos:</strong> Conjuntos de reglas que definen cómo se transmiten y reciben los datos a través de la red. Los más comunes son TCP/IP, HTTP, y FTP.</li>
            <li><strong>IP (Protocolo de Internet):</strong> Un identificador único para cada dispositivo en la red, permitiendo que se envíen y reciban datos correctamente.</li>
            <li><strong>DNS (Sistema de Nombres de Dominio):</strong> Traduce los nombres de dominio (como www.ejemplo.com) en direcciones IP que las computadoras pueden entender.</li>
            <li><strong>HTTP/HTTPS:</strong> Protocolos utilizados para la transferencia de datos en la web. HTTPS es una versión segura de HTTP.</li>
            <li><strong>URL (Localizador Uniforme de Recursos):</strong> La dirección que se utiliza para acceder a los recursos en la web, como páginas y archivos.</li>
        </ul>
        <p>Estos conceptos son fundamentales para entender cómo funciona Internet y cómo se conectan los dispositivos a través de la red.</p>
    </section>

    <script>
        function showPage(page) {
            // Ocultar todas las secciones
            document.querySelectorAll('section').forEach(function(section) {
                section.classList.remove('active');
            });
            // Mostrar la sección seleccionada
            document.getElementById(page).classList.add('active');
        }
    </script>
</body>
</html>
