body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
}

h1 {
    text-align: center;
    color: #333;
}

.content-button, .topics {
    margin-top: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.button.small {
    font-size: 14px;
    padding: 8px 16px;
}

.button.large {
    font-size: 18px;
    padding: 12px 24px;
}

section {
    display: none;
}

section.active {
    display: block;
}

.section-title {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

